VITE_WORDPRESS_API=http://reactnextjs.local/wp-json/wp/v2
NEXT_PUBLIC_POST_URL=http://reactnextjs.local/wp-json/wp/v2/posts?_embed
VITE_AUTH_TOKEN=http://reactnextjs.local/wp-json/jwt-auth/v1/token
VITE_AUTH_TOKEN_VALIDATE=http://reactnextjs.local/wp-json/jwt-auth/v1/token/validate
NEXT_PUBLIC_WORDPRESS_COMMENTS_API=http://reactnextjs.local/wp-json/wp/v2/comments